In [1]:
import pandas as pd

In [3]:
data = pd.read_csv("https://raw.githubusercontent.com/APSSDC-Data-Analysis/DataAnalysis-batch4/master/Datasets/birds.csv")

In [4]:
data.head()

   id   huml  humw  ulnal  ulnaw   feml  femw   tibl  tibw   tarl  tarw type
0   0  80.78  6.68  72.01   4.88  41.81  3.70   5.50  4.03  38.70  3.84   SW
1   1  88.91  6.63  80.53   5.59  47.04  4.30  80.22  4.51  41.50  4.01   SW
2   2  79.97  6.37  69.26   5.28  43.07  3.90  75.35  4.04  38.31  3.34   SW
3   3  77.65  5.70  65.76   4.77  40.04  3.52  69.17  3.40  35.78  3.41   SW
4   4  62.80  4.84  52.09   3.73  33.95  2.72  56.27  2.96  31.88  3.13   SW

In [5]:
data.tail()

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type
415,415,17.96,1.63,19.25,1.33,18.36,1.54,31.25,1.33,21.99,1.15,SO
416,416,19.21,1.64,20.76,1.49,19.24,1.45,33.21,1.28,23.60,1.15,SO
417,417,18.79,1.63,19.83,1.53,20.96,1.43,34.45,1.41,22.86,1.21,SO
418,418,20.38,1.78,22.53,1.50,21.35,1.48,36.09,1.53,25.98,1.24,SO
419,419,17.89,1.44,19.26,1.10,17.62,1.34,29.81,1.24,21.69,1.05,SO

In [6]:
data.shape

(420, 12)

In [7]:
data.sample(3)

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw,type
113,113,76.49,5.36,69.06,4.02,30.07,3.03,72.41,3.71,43.11,2.08,SW
281,281,33.79,3.04,42.13,2.56,23.09,2.21,34.74,2.07,22.12,1.78,P
46,46,132.00,8.27,142.00,5.68,55.95,6.45,117.14,7.90,61.71,6.02,SW

In [8]:
data.describe()

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw
count,420.000000,419.000000,419.000000,417.000000,418.000000,418.000000,419.000000,418.000000,419.000000,419.000000,419.000000
mean,209.500000,64.650501,4.370573,69.115372,3.597249,36.872416,3.220883,64.662823,3.182339,39.229976,2.930024
std,121.387808,53.834549,2.854617,58.784775,2.186747,19.979082,2.023581,37.838145,2.080827,23.184313,2.185673
min,0.000000,9.850000,1.140000,14.090000,1.000000,11.830000,0.930000,5.500000,0.870000,7.770000,0.660000
25%,104.750000,25.170000,2.190000,28.050000,1.870000,21.297500,1.715000,36.417500,1.565000,23.035000,1.425000
50%,209.500000,44.180000,3.500000,43.710000,2.945000,31.130000,2.520000,52.120000,2.490000,31.740000,2.230000
75%,314.250000,90.310000,5.810000,97.520000,4.770000,47.120000,4.135000,82.870000,4.255000,50.250000,3.500000
max,419.000000,420.000000,17.840000,422.000000,12.000000,117.070000,11.640000,240.000000,11.030000,175.000000,14.090000

In [9]:
data.columns

Index(['id', 'huml', 'humw', 'ulnal', 'ulnaw', 'feml', 'femw', 'tibl', 'tibw',
       'tarl', 'tarw', 'type'],
      dtype='object')

In [10]:
data.index

RangeIndex(start=0, stop=420, step=1)

In [14]:
data[["id","huml"]]

      id   huml
0      0  80.78
1      1  88.91
2      2  79.97
3      3  77.65
4      4  62.80
..   ...    ...
415  415  17.96
416  416  19.21
417  417  18.79
418  418  20.38
419  419  17.89

[420 rows x 2 columns]

In [15]:
data[["id","huml"]].head()

   id   huml
0   0  80.78
1   1  88.91
2   2  79.97
3   3  77.65
4   4  62.80

In [19]:
data[50:101]["huml"]

50     171.00
51     161.00
52     175.00
53      22.63
54      24.11
55      28.98
56     310.00
57     250.00
58     420.00
59     250.00
60     300.00
61      23.67
62      30.11
63      36.50
64      83.45
65      86.23
66      34.38
67      32.47
68      38.34
69      41.21
70      26.63
71      26.81
72      45.26
73      43.45
74      99.45
75     106.94
76     109.25
77     107.25
78      53.12
79      54.19
80      64.72
81      69.12
82     143.00
83     154.30
84      90.49
85      89.59
86      89.00
87      89.48
88      80.70
89      80.97
90      75.94
91     107.84
92      69.37
93     102.80
94     100.28
95      72.17
96     103.14
97     107.41
98      68.06
99      65.71
100     67.06
Name: huml, dtype: float64

In [20]:
data[50:51]["id"]

50    50
Name: id, dtype: int64

In [21]:
data.iloc[50]

id          50
huml     171.0
humw      8.39
ulnal    187.0
ulnaw     6.68
feml     58.67
femw       6.7
tibl     87.57
tibw      6.34
tarl     50.44
tarw      8.41
type        SW
Name: 50, dtype: object

In [22]:
data.iloc[50]["id"]

50

In [25]:
data.loc[1]

id           1
huml     88.91
humw      6.63
ulnal    80.53
ulnaw     5.59
feml     47.04
femw       4.3
tibl     80.22
tibw      4.51
tarl      41.5
tarw      4.01
type        SW
Name: 1, dtype: object

In [26]:
data.head()

   id   huml  humw  ulnal  ulnaw   feml  femw   tibl  tibw   tarl  tarw type
0   0  80.78  6.68  72.01   4.88  41.81  3.70   5.50  4.03  38.70  3.84   SW
1   1  88.91  6.63  80.53   5.59  47.04  4.30  80.22  4.51  41.50  4.01   SW
2   2  79.97  6.37  69.26   5.28  43.07  3.90  75.35  4.04  38.31  3.34   SW
3   3  77.65  5.70  65.76   4.77  40.04  3.52  69.17  3.40  35.78  3.41   SW
4   4  62.80  4.84  52.09   3.73  33.95  2.72  56.27  2.96  31.88  3.13   SW

In [28]:
data["ulnal"][100]

67.98

In [29]:
data.loc[100]

id         100
huml     67.06
humw      3.54
ulnal    67.98
ulnaw     3.24
feml     24.82
femw      1.77
tibl     51.88
tibw      1.86
tarl     30.11
tarw      1.63
type        SW
Name: 100, dtype: object

In [30]:
data.loc[100,"ulnaw"]

3.24

In [31]:
data["type"].unique()

array(['SW', 'W', 'T', 'R', 'P', 'SO'], dtype=object)

In [32]:
data = data.set_index("type")
data.head()

      id   huml  humw  ulnal  ulnaw   feml  femw   tibl  tibw   tarl  tarw
type
SW     0  80.78  6.68  72.01   4.88  41.81  3.70   5.50  4.03  38.70  3.84
SW     1  88.91  6.63  80.53   5.59  47.04  4.30  80.22  4.51  41.50  4.01
SW     2  79.97  6.37  69.26   5.28  43.07  3.90  75.35  4.04  38.31  3.34
SW     3  77.65  5.70  65.76   4.77  40.04  3.52  69.17  3.40  35.78  3.41
SW     4  62.80  4.84  52.09   3.73  33.95  2.72  56.27  2.96  31.88  3.13

In [33]:
data.shape

(420, 11)

In [36]:
data.loc["SW","humw"].count()

116

In [37]:
data.reset_index()

,type,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw
0,SW,0,80.78,6.68,72.01,4.88,41.81,3.70,5.50,4.03,38.70,3.84
1,SW,1,88.91,6.63,80.53,5.59,47.04,4.30,80.22,4.51,41.50,4.01
2,SW,2,79.97,6.37,69.26,5.28,43.07,3.90,75.35,4.04,38.31,3.34
3,SW,3,77.65,5.70,65.76,4.77,40.04,3.52,69.17,3.40,35.78,3.41
4,SW,4,62.80,4.84,52.09,3.73,33.95,2.72,56.27,2.96,31.88,3.13
...,...,...,...,...,...,...,...,...,...,...,...,...
415,SO,415,17.96,1.63,19.25,1.33,18.36,1.54,31.25,1.33,21.99,1.15
416,SO,416,19.21,1.64,20.76,1.49,19.24,1.45,33.21,1.28,23.60,1.15
417,SO,417,18.79,1.63,19.83,1.53,20.96,1.43,34.45,1.41,22.86,1.21
418,SO,418,20.38,1.78,22.53,1.50,21.35,1.48,36.09,1.53,25.98,1.24
419,SO,419,17.89,1.44,19.26,1.10,17.62,1.34,29.81,1.24,21.69,1.05

In [39]:
data.reset_index()

,type,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw
0,SW,0,80.78,6.68,72.01,4.88,41.81,3.70,5.50,4.03,38.70,3.84
1,SW,1,88.91,6.63,80.53,5.59,47.04,4.30,80.22,4.51,41.50,4.01
2,SW,2,79.97,6.37,69.26,5.28,43.07,3.90,75.35,4.04,38.31,3.34
3,SW,3,77.65,5.70,65.76,4.77,40.04,3.52,69.17,3.40,35.78,3.41
4,SW,4,62.80,4.84,52.09,3.73,33.95,2.72,56.27,2.96,31.88,3.13
...,...,...,...,...,...,...,...,...,...,...,...,...
415,SO,415,17.96,1.63,19.25,1.33,18.36,1.54,31.25,1.33,21.99,1.15
416,SO,416,19.21,1.64,20.76,1.49,19.24,1.45,33.21,1.28,23.60,1.15
417,SO,417,18.79,1.63,19.83,1.53,20.96,1.43,34.45,1.41,22.86,1.21
418,SO,418,20.38,1.78,22.53,1.50,21.35,1.48,36.09,1.53,25.98,1.24
419,SO,419,17.89,1.44,19.26,1.10,17.62,1.34,29.81,1.24,21.69,1.05

In [ ]:
data.reset_index()

In [40]:
g_data = data.groupby("type")
g_data

In [42]:
for g_name,records in g_data:
    print(g_name,records)

P        id   huml  humw  ulnal  ulnaw   feml  femw   tibl  tibw   tarl  tarw
type
P     254  29.26  2.66  27.63   2.23  27.87  2.03  38.90  1.81  25.22  1.62
P     255  30.60  2.45  25.90   1.87  32.36  2.10  50.25  1.88  33.58  1.88
P     256  30.25  2.29  25.14   1.87  31.61  2.18  50.98  2.00  33.50  1.93
P     257  42.52  2.99  36.73   2.91  52.24  3.81  81.57  3.71  61.27  2.71
P     258  45.60  3.35  38.73   3.52  54.45  4.10  83.59  3.72  63.91  2.67
P     259  43.97  3.54  38.38   3.14  52.49  4.25  83.15  4.12  61.08  3.04
P     260  46.38  3.41  39.80   3.48  54.67  4.08  85.88  4.04  63.75  3.09
P     261  45.57  4.64  57.13   2.93  28.32  2.26  36.95  1.96  19.75  2.16
P     262  33.81  2.80  42.82   2.22  18.88  1.45  26.28  1.31  14.45  1.29
P     263  31.72  2.64  40.00   1.99  20.36  1.59  32.21  1.62  17.72  1.52
P     264   9.85  2.88  14.73   1.73  16.27  1.22  20.89  1.25   7.77  1.23
P     265  44.47  4.24  55.77   3.43  38.57  3.06  52.80  2.82  18.57  3.60
P     266  18.46  1.79  21.12   1.47  18.83  1.21  26.33  1.05  11.41  1.56
P     267  18.55  2.12  21.08   1.41  18.19  1.30  25.97  1.17  11.26  1.57
P     268  27.57  2.67  31.60   2.12  18.92  1.52  30.42  1.58  12.46  1.46
P     269  27.07  2.66  31.95   1.87  18.80  1.51  26.38  1.33  12.52  1.16
P     270  26.92  2.73  31.54   2.01  19.10  1.59  26.68  1.35  13.21  1.23
P     271  49.12  3.59  60.95   2.99  26.35  2.00  37.29  1.81  10.39  2.03
P     272  48.80  3.78  59.47   3.17  26.14  2.24  36.01  1.63  11.65  2.00
P     273  47.17  3.96  56.57   2.87  33.60  2.68  50.66  2.49  32.03  2.06
P     274  37.86  3.24  46.72   2.63  27.52  2.26  42.49  1.89  26.88  1.54
P     275  39.98  3.34  47.50   2.64  28.57  2.53  42.96  2.20  27.66  1.67
P     276  44.18  3.88  50.72   3.49  39.58  3.90  50.89  3.61  35.14  2.82
P     277  41.36  3.52  49.34   2.83  30.97  2.46  44.31  2.43  29.97  2.05
P     278  41.66  3.56  48.82   2.80  31.94  2.52  46.19  2.31  30.73  1.95
P     279  31.28  2.83  36.88   2.20  22.30  2.10  32.60  1.68  20.47  1.54
P     280  34.07  3.26  41.34   2.62  24.25  2.30  36.35  2.13  24.69  2.12
P     281  33.79  3.04  42.13   2.56  23.09  2.21  34.74  2.07  22.12  1.78
P     282  34.15  2.98  40.67   2.45  24.72  1.98  37.35  1.93  23.49  1.67
P     283  36.88  3.18  46.28   2.77  26.08  2.19  39.44  2.03  25.60  1.98
P     284  28.55  2.65  33.74   2.38  19.56  1.98  29.21  1.64  18.75  1.53
P     285  30.51  2.69  35.33   2.29  21.90  2.04  32.26  1.65  22.52  1.43
P     286  29.81  2.59  35.05   2.28  21.48  2.11  31.89  1.84  21.67  1.52
P     287  27.72  2.67  32.00   2.21  22.68  2.13  32.50  1.76  19.65  1.64
P     288  29.14  2.75  32.91   2.16  23.13  2.11  33.89  1.80  20.86  1.70
P     289  27.85  2.65  32.62   2.05  22.84  2.14  33.62  1.91  20.82  1.80
P     290  20.06  1.73  23.15   1.49  16.63  1.57  24.71  1.29  15.19  1.24
P     291  41.60  3.74  56.50   3.02  37.00  2.99  62.90  2.82  38.21  2.51
R        id    huml   humw   ulnal  ulnaw   feml  femw    tibl  tibw   tarl  \
type
R     204   63.76   4.74     NaN    NaN  57.33  4.88   75.67  4.33  60.19
R     205   57.48   4.74   69.06   4.08  57.56  4.80   80.16  4.25  60.54
R     206   62.49   4.75   69.66   3.99  57.30  4.60   77.60  4.26  60.31
R     207   98.08   7.77  113.04   5.76  82.04  7.17  107.47  6.65    NaN
R     208   54.47   4.37   63.29   3.32  47.83  3.45   64.25  3.15  54.97
R     209   57.56   4.33   67.15   3.54  55.19  4.21   75.03  3.71  59.33
R     210   52.88   4.47   62.02   3.76  47.09  3.64   63.42  3.40  54.54
R     211  110.87   8.26  129.05   6.78  80.80  7.98  112.36  7.18  84.69
R     212  117.37   9.25  136.52   7.00  87.49  8.92  119.17  7.89  86.61
R     213  102.35   7.01  118.67   5.72  78.75  6.89  104.01  6.12  80.10
R     214  108.37   7.49  129.39   6.00  82.29  6.74  113.39  6.38  86.05
R     215   81.39   5.77   94.83   4.80  65.97  5.52   91.63  5.38  73.29
R     216   83.13   5.80   95.42   4.40  66.98  5.14   90.60  4.95  75.64
R     217   89.63   6.44  104.11   5.26  72.24  6.32   97.78  5.81  76.76
R     218   89.05   6.28  102.09   5.37  70.32  5.90   96.12  5.70  75.05
R     219   98.94   7.13  119.72   5.60  74.17  6.30  106.50  5.80  83.13
R     220  121.59   8.17  148.52   6.44  89.67  7.63  116.71  6.87  83.28
R     221  130.06   9.51  155.00   7.18  94.79  8.64  125.53  7.87  53.83
R     222  116.41   6.85  131.00   5.80  75.36  6.55  119.87  6.10  99.72
R     223  107.06   8.62  129.08   6.48  71.03  6.87  100.06  6.10  68.64
R     224  120.00   8.38  130.00   6.41  89.93  8.46  116.17  7.52  84.18
R     225   85.45   6.16   99.32   4.81  53.01  4.27   69.15  4.21  37.61
R     226   83.02   5.95   96.97   4.38  51.87  4.21   66.60  4.06  36.60
R     227   71.97   6.18   84.68   5.14  63.79  5.43   82.93  4.63  52.71
R     228   82.58   7.32   97.52   6.19  71.37  6.30   91.66  5.65  56.93
R     229   45.37   3.72   51.37   3.16  39.02  2.99   53.23  2.68  38.07
R     230   41.65   3.62   46.01   3.03  38.37  2.85   48.11  2.55  35.49
R     231   42.46   3.49   47.34   3.27  36.03  2.94   49.17  2.68  34.38
R     232  145.00  10.37  188.00   7.92  77.09  7.75  125.48  7.90  51.99
R     233  142.00   9.60   82.00   7.31  77.96  7.03  124.98  7.05  51.82
R     234  145.00  10.31  188.00   7.85  78.86  7.72  126.54  7.13  53.64
R     235   57.41   3.82   70.39   3.08  39.70  3.37   66.58  3.33  46.81
R     236   50.78   3.15   62.89   2.69  36.32  2.84   62.53  2.75  44.08
R     237  119.12   7.57  137.37   6.06  75.53  6.35  115.02  6.22  60.99
R     238  117.43   7.13  136.26   5.51  75.54  5.85  115.30  5.45  59.45
R     239  116.85   7.43  134.80   6.19  73.51  6.10  112.66  5.94  61.25
R     240  119.58   8.04  138.39   6.25  76.36  6.50  115.90  6.07  59.90
R     241  126.88   8.01  148.47   6.59  81.42  6.71  124.05  6.58  64.57
R     242   47.16   2.82   55.41   2.37  34.58  2.47   53.22  2.29  33.77
R     243   44.91   2.54   48.45   2.14  34.87  2.48   50.87  2.27  29.80
R     244   61.60   3.42   66.26   2.59  37.04  2.84   63.03  2.87  44.51
R     245   94.03   5.88  104.09   4.32  56.76  4.98   96.60  4.87  68.65
R     246   90.13   5.92  104.28   4.40  54.55  4.65   94.99  4.42  67.55
R     247  100.29   6.33  112.19   4.69  59.71  4.94  102.54  5.33  71.03
R     248   96.46   5.71  111.85   4.20  59.82  4.65   99.16  4.56  73.95
R     249   93.37   5.33  102.65   3.90  58.55  4.62  101.24  4.57  71.30
R     250   99.69   6.09  111.00   4.26  60.84  4.75  104.72  4.92  71.23
R     251   34.84   2.44   40.68   2.04  38.43  2.54   42.48  2.45  20.07
R     252   33.12   2.40   39.85   1.80  27.46  2.19   38.99  2.15  19.10
R     253   35.63   2.40   42.67   2.02  28.51  2.41   42.64  2.46  21.05

      tarw
type
R     3.82
R     3.78
R     3.86
R      NaN
R     2.86
R     3.29
R     2.90
R     7.11
R     7.36
R     6.10
R     6.15
R     5.11
R     4.56
R     5.29
R     5.12
R     5.86
R     6.80
R     7.89
R     6.06
R     5.87
R     6.97
R     5.47
R     5.63
R     4.72
R     5.99
R     2.29
R     2.22
R     2.25
R     9.64
R     8.26
R     8.88
R     2.78
R     2.61
R     7.91
R     8.25
R     6.90
R     6.92
R     7.97
R     2.51
R     2.70
R     2.43
R     4.40
R     4.14
R     4.95
R     4.29
R     4.38
R     4.21
R     3.15
R     2.89
R     3.12
SO        id   huml  humw  ulnal  ulnaw   feml  femw   tibl  tibw   tarl  tarw
type
SO    292  29.61  2.41  33.93   2.02  30.79  2.19  51.64  2.01  37.33  1.78
SO    293  30.28  2.89  35.37   2.15  31.09  2.51  53.36  2.31  39.52  1.69
SO    294  28.10  2.44  32.50   2.19  29.68  2.33  50.47  2.21  37.98  1.79
SO    295  28.66  2.48  33.24   2.02  29.33  2.26  50.64  2.05  35.99  1.85
SO    296  36.36  3.31  40.51   2.56  37.52  2.85  53.96  2.63  42.71  2.41
...   ...    ...   ...    ...    ...    ...   ...    ...   ...    ...   ...
SO    415  17.96  1.63  19.25   1.33  18.36  1.54  31.25  1.33  21.99  1.15
SO    416  19.21  1.64  20.76   1.49  19.24  1.45  33.21  1.28  23.60  1.15
SO    417  18.79  1.63  19.83   1.53  20.96  1.43  34.45  1.41  22.86  1.21
SO    418  20.38  1.78  22.53   1.50  21.35  1.48  36.09  1.53  25.98  1.24
SO    419  17.89  1.44  19.26   1.10  17.62  1.34  29.81  1.24  21.69  1.05

[128 rows x 11 columns]
SW        id    huml  humw   ulnal  ulnaw   feml  femw    tibl  tibw   tarl  tarw
type
SW      0   80.78  6.68   72.01   4.88  41.81  3.70    5.50  4.03  38.70  3.84
SW      1   88.91  6.63   80.53   5.59  47.04  4.30   80.22  4.51  41.50  4.01
SW      2   79.97  6.37   69.26   5.28  43.07  3.90   75.35  4.04  38.31  3.34
SW      3   77.65  5.70   65.76   4.77  40.04  3.52   69.17  3.40  35.78  3.41
SW      4   62.80  4.84   52.09   3.73  33.95  2.72   56.27  2.96  31.88  3.13
...   ...     ...   ...     ...    ...    ...   ...     ...   ...    ...   ...
SW    111  106.23  6.82  104.02   5.07  40.06  4.96  105.34  4.99  57.27  3.20
SW    112  105.19  7.10   96.85   5.43  37.61  4.43  102.04  4.90  54.78  2.83
SW    113   76.49  5.36   69.06   4.02  30.07  3.03   72.41  3.71  43.11  2.08
SW    114   65.66  3.79   61.06   3.35  24.95  2.44   63.76  2.72  40.19  1.89
SW    115   98.73  6.48   91.69   5.31  35.34  4.02   92.36  4.46  50.53  2.69

[116 rows x 11 columns]
T        id    huml   humw   ulnal  ulnaw    feml   femw    tibl   tibw    tarl  \
type
T     181   43.97   4.64   51.07   3.80   38.76   3.18   55.67   2.88   30.41
T     182   44.58   5.76   52.76   4.84   40.47   3.76   56.42   3.31   31.32
T     183   20.25   2.35   25.14   1.76   20.17   1.37   27.67   1.41   15.68
T     184   48.70   5.46   57.39   3.73   42.56   3.07   52.42   2.85   27.23
T     185   35.74   3.91   39.20   2.93   33.01   2.65   42.80   2.18   24.85
T     186   37.69   4.18   43.30   3.38   35.00   2.87   49.15   2.37   26.33
T     187   31.26   3.60   35.24   2.91   28.62   2.42   39.04   2.32   21.88
T     188   30.97   3.65   36.47   2.96   28.03   2.21   37.41   1.99   21.11
T     189   30.31   3.36   34.83   2.49   26.36   2.17   34.16   1.88   18.72
T     190   32.02   2.99   27.70   2.38   38.27   2.64   53.33   2.71   31.00
T     191   32.34   3.17   29.05   2.36   39.64   2.70   55.36   2.51   37.08
T     192   30.88   3.32   26.93   2.41   38.19   2.82   53.59   2.62   30.02
T     193   32.11   3.47   28.48   2.62   39.55   3.31   56.16   3.00   31.74
T     194   32.61   2.98   28.37   2.49   37.47   2.61   48.92   2.39   28.46
T     195   34.63   3.10   26.87   2.35   40.87   3.05   53.98   2.79   31.59
T     196   32.28   3.34   28.79   2.45   38.46   2.82   52.93   2.50   30.97
T     197   92.82   9.60  100.58   7.57   82.94   7.47  118.24   6.61   69.16
T     198   55.62   4.79   52.09   4.26   64.80   5.74   86.17   4.76   49.37
T     199   32.68   3.26   29.02   2.36   39.38   2.72   56.45   2.50   32.56
T     200   34.24   3.39   30.65   2.63   40.41   2.92   53.77   2.72   32.24
T     201  118.75  11.90  104.68   4.77  108.85  10.29  183.00   9.69  134.00
T     202  127.00  13.79  123.27   9.42  117.07  11.64  189.00  10.03  128.50
T     203   39.64   4.07   37.32   2.98   45.50   3.42   64.45   3.37   37.77

      tarw
type
T     2.83
T     3.34
T     1.55
T     3.03
T     2.34
T     2.51
T     2.27
T     2.25
T     2.03
T     2.45
T     2.22
T     2.39
T     2.49
T     2.34
T     2.63
T     2.48
T     5.66
T     4.25
T     2.49
T     2.67
T     7.96
T     8.19
T     2.86
W        id    huml   humw   ulnal  ulnaw    feml  femw    tibl  tibw    tarl  \
type
W     116  157.00   9.00  192.00   7.02   85.60  6.44  227.00  6.84  175.00
W     117  190.00  11.92  225.00   8.55  101.75  7.75  240.00  7.71  175.00
W     118   70.01   3.71   76.90   2.88   49.42  3.08   79.56  3.35   52.74
W     119   92.93   5.28  110.94   3.87   55.11  4.16  137.00  4.29   96.37
W     120  118.52   6.87  134.91   5.06   78.20  5.24  132.00  5.38   85.28
...   ...     ...    ...     ...    ...     ...   ...     ...   ...     ...
W     176   33.20   2.11   34.31   2.25   20.36  1.57   37.95  1.42   23.67
W     177   32.31   2.16   32.74   1.98   19.05  1.40   33.37  1.14   21.20
W     178   28.51   1.80   29.35   1.78   17.60  1.21   36.04  1.14   20.81
W     179   34.12   1.90   35.57   1.93   21.22  1.39   46.24  1.27   31.39
W     180   87.01   5.18   94.34   4.45   35.73  2.80   67.12  2.93   43.43

      tarw
type
W     6.77
W     7.00
W     3.02
W     3.79
W     4.74
...    ...
W     1.26
W     1.00
W     0.83
W     1.05
W     2.34

[65 rows x 11 columns]

In [43]:
g_data.get_group("R")

,id,huml,humw,ulnal,ulnaw,feml,femw,tibl,tibw,tarl,tarw
type,,,,,,,,,,,
R,204,63.76,4.74,NaN,NaN,57.33,4.88,75.67,4.33,60.19,3.82
R,205,57.48,4.74,69.06,4.08,57.56,4.80,80.16,4.25,60.54,3.78
R,206,62.49,4.75,69.66,3.99,57.30,4.60,77.60,4.26,60.31,3.86
R,207,98.08,7.77,113.04,5.76,82.04,7.17,107.47,6.65,NaN,NaN
R,208,54.47,4.37,63.29,3.32,47.83,3.45,64.25,3.15,54.97,2.86
R,209,57.56,4.33,67.15,3.54,55.19,4.21,75.03,3.71,59.33,3.29
R,210,52.88,4.47,62.02,3.76,47.09,3.64,63.42,3.40,54.54,2.90
R,211,110.87,8.26,129.05,6.78,80.80,7.98,112.36,7.18,84.69,7.11
R,212,117.37,9.25,136.52,7.00,87.49,8.92,119.17,7.89,86.61,7.36
R,213,102.35,7.01,118.67,5.72,78.75,6.89,104.01,6.12,80.10,6.10
R,214,108.37,7.49,129.39,6.00,82.29,6.74,113.39,6.38,86.05,6.15
R,215,81.39,5.77,94.83,4.80,65.97,5.52,91.63,5.38,73.29,5.11
R,216,83.13,5.80,95.42,4.40,66.98,5.14,90.60,4.95,75.64,4.56
R,217,89.63,6.44,104.11,5.26,72.24,6.32,97.78,5.81,76.76,5.29
R,218,89.05,6.28,102.09,5.37,70.32,5.90,96.12,5.70,75.05,5.12
R,219,98.94,7.13,119.72,5.60,74.17,6.30,106.50,5.80,83.13,5.86
R,220,121.59,8.17,148.52,6.44,89.67,7.63,116.71,6.87,83.28,6.80
R,221,130.06,9.51,155.00,7.18,94.79,8.64,125.53,7.87,53.83,7.89
R,222,116.41,6.85,131.00,5.80,75.36,6.55,119.87,6.10,99.72,6.06
R,223,107.06,8.62,129.08,6.48,71.03,6.87,100.06,6.10,68.64,5.87
R,224,120.00,8.38,130.00,6.41,89.93,8.46,116.17,7.52,84.18,6.97
R,225,85.45,6.16,99.32,4.81,53.01,4.27,69.15,4.21,37.61,5.47
R,226,83.02,5.95,96.97,4.38,51.87,4.21,66.60,4.06,36.60,5.63
R,227,71.97,6.18,84.68,5.14,63.79,5.43,82.93,4.63,52.71,4.72
R,228,82.58,7.32,97.52,6.19,71.37,6.30,91.66,5.65,56.93,5.99
R,229,45.37,3.72,51.37,3.16,39.02,2.99,53.23,2.68,38.07,2.29
R,230,41.65,3.62,46.01,3.03,38.37,2.85,48.11,2.55,35.49,2.22
R,231,42.46,3.49,47.34,3.27,36.03,2.94,49.17,2.68,34.38,2.25
R,232,145.00,10.37,188.00,7.92,77.09,7.75,125.48,7.90,51.99,9.64
R,233,142.00,9.60,82.00,7.31,77.96,7.03,124.98,7.05,51.82,8.26
R,234,145.00,10.31,188.00,7.85,78.86,7.72,126.54,7.13,53.64,8.88
R,235,57.41,3.82,70.39,3.08,39.70,3.37,66.58,3.33,46.81,2.78
R,236,50.78,3.15,62.89,2.69,36.32,2.84,62.53,2.75,44.08,2.61
R,237,119.12,7.57,137.37,6.06,75.53,6.35,115.02,6.22,60.99,7.91
R,238,117.43,7.13,136.26,5.51,75.54,5.85,115.30,5.45,59.45,8.25
R,239,116.85,7.43,134.80,6.19,73.51,6.10,112.66,5.94,61.25,6.90
R,240,119.58,8.04,138.39,6.25,76.36,6.50,115.90,6.07,59.90,6.92
R,241,126.88,8.01,148.47,6.59,81.42,6.71,124.05,6.58,64.57,7.97
R,242,47.16,2.82,55.41,2.37,34.58,2.47,53.22,2.29,33.77,2.51
R,243,44.91,2.54,48.45,2.14,34.87,2.48,50.87,2.27,29.80,2.70
R,244,61.60,3.42,66.26,2.59,37.04,2.84,63.03,2.87,44.51,2.43
R,245,94.03,5.88,104.09,4.32,56.76,4.98,96.60,4.87,68.65,4.40
R,246,90.13,5.92,104.28,4.40,54.55,4.65,94.99,4.42,67.55,4.14
R,247,100.29,6.33,112.19,4.69,59.71,4.94,102.54,5.33,71.03,4.95
R,248,96.46,5.71,111.85,4.20,59.82,4.65,99.16,4.56,73.95,4.29
R,249,93.37,5.33,102.65,3.90,58.55,4.62,101.24,4.57,71.30,4.38
R,250,99.69,6.09,111.00,4.26,60.84,4.75,104.72,4.92,71.23,4.21
R,251,34.84,2.44,40.68,2.04,38.43,2.54,42.48,2.45,20.07,3.15
R,252,33.12,2.40,39.85,1.80,27.46,2.19,38.99,2.15,19.10,2.89
R,253,35.63,2.40,42.67,2.02,28.51,2.41,42.64,2.46,21.05,3.12

In [44]:
g_data.get_group("R").max()   #mean(),sum(),min()

id       253.00
huml     145.00
humw      10.37
ulnal    188.00
ulnaw      7.92
feml      94.79
femw       8.92
tibl     126.54
tibw       7.90
tarl      99.72
tarw       9.64
dtype: float64

In [45]:
g_data.last() # first()

       id   huml  humw  ulnal  ulnaw   feml  femw   tibl  tibw   tarl  tarw
type
P     291  41.60  3.74  56.50   3.02  37.00  2.99  62.90  2.82  38.21  2.51
R     253  35.63  2.40  42.67   2.02  28.51  2.41  42.64  2.46  21.05  3.12
SO    419  17.89  1.44  19.26   1.10  17.62  1.34  29.81  1.24  21.69  1.05
SW    115  98.73  6.48  91.69   5.31  35.34  4.02  92.36  4.46  50.53  2.69
T     203  39.64  4.07  37.32   2.98  45.50  3.42  64.45  3.37  37.77  2.86
W     180  87.01  5.18  94.34   4.45  35.73  2.80  67.12  2.93  43.43  2.34